<!DOCTYPE html>
<html>
<div class="card-panel teal lighten-2">
<head>
<title>UPLOAD DATA</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Bungee|Bungee+Shade|Covered+By+Your+Grace" rel="stylesheet">

<style>
body, html {
  height: 100%;
  margin: 0;
}



h1   {color: red;}
p    {color: red;}

body {
  /* The image used */

  /* Full height */
  height: 100%; 


  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
body {
  font-family: Roboto;
  background: #000000;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #000000, #434343);
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to left, #000000, #434343);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
input[type=file] {
  width: 100%;
  padding: 0;
  margin: 200 auto;
  margin-right:-2px;
  box-sizing: border-box;
  color: white;
    font-size: 1em;
}

input[type=submit] {
  width: 50%;
  padding:0;
  box-sizing: border-box;
    font-size: 1em;
    
}
body {
    text-align: center;
}
div.form
{
    display: block;
    text-align: center;
}
form
{
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
}

input[type=file] {
    display: inline;
    height: 35px;
    margin: 200 auto;
    margin-right:-2px;
    font-size: 2em;
}
input[type=submit] {
    display: inline;
    height: 35px;
    background-color: #63beb5;
    border: none;
    margin: 0;
    text-transform: uppercase;
    color: #fff;
    font-size: 2em;
    padding-left: 10px;
    padding-right: 10px;
}
body {
  /* The image used */
  background-image: url('static/dist/img/b2.jpg');

  /* Full height */
  height: 100%; 


  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}



</style>	</head>
<!--<link rel="stylesheet" href='static/dist/css/style.css'>
<script type="text/javascript" src='static/src/js/particles.js'></script>
  <script type="text/javascript" src='static/src/js/app.js'></script>-->


<body>
<div id="particles-js"></div>
  <nav class="navbar navbar-inverse">
  <div class="container-fluid">
        <div class="navbar-header">
      <a class="navbar-brand" href="#">Hi {{ current_user.name }}!</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="{{ url_for('auth_bp.logout_page') }}">Logout</a></li>
      <li class="active"><a href="{{ url_for('main_bp.history') }}" >History</a></li>
    </ul>
  </div>
</nav>
<!--{% block content %}
    <h1>{{body}}</h1>

    {% if current_user.is_authenticated %}
    <p>Hi {{ current_user.name }}!</p>
    <a href="{{ url_for('auth_bp.logout_page') }}">Log out</a>
  {% endif %}
{% endblock %}-->

<div class="container">
<div class="form">
<form action="{{ url_for('main_bp.read_csv') }}" method="POST" enctype=multipart/form-data>
<div class="form-group">
<input type="file" name="txt" id="txtFileUpload" accept=".txt"/></div>
<input type="submit" class="btn" value="Upload" >
</form>
</div>
</div>
</body>
</div>
</html>























