<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Bungee|Bungee+Shade|Covered+By+Your+Grace" rel="stylesheet">
<style>
body, html {
  height: 100%;
  margin: 0;
}
body {
  /* The image used */
  background-image: url("static/cool.png");

  /* Full height */
  height: 100%; 


  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
body {
  font-family: Roboto;
  background: #005aa7;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #005aa7, #fffde4);
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to left,#005aa7, #fffde4
    );
  color: black;
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.para{
 font-size: 2em; 
}
body {
  /* The image used */
  background-image: url('static/dist/img/b2.jpg');

  /* Full height */
  height: 100%; 


  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
#login {
  padding: 10px;
  transition: transform .2s;
  width: 60px;
  height: 40px;
     position:absolute;
    transition: .5s ease;
    top: 80%;
    left: 10%;


}

#login:hover {
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.5); 
}
#about {
  padding: 10px;
  transition: transform .2s;
  width: 60px;
  height: 40px;
    position:absolute;
    transition: .5s ease;
    top: 80%;
    left: 80%;


}

#about:hover {
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.5); 
}
</style>	
</head>
<body>
<a class="btn btn-default" href="{{ url_for('auth_bp.login_page') }}" id="login">Login</a>
<a class="btn btn-default" href="{{ url_for('auth_bp.about_us') }}" id="about">About</a>
  </body>
  </html>